Project2/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Project2.MainPage">

   <VerticalStackLayout>
        <Grid HeightRequest="600" RowSpacing="2" ColumnSpacing ="2">
          <Grid.RowDefinitions>
              <RowDefinition Height="*"/>
              <RowDefinition Height="*"/>
              <RowDefinition Height="*"/>
              <RowDefinition Height="*"/>
              <RowDefinition Height="*"/>
              <RowDefinition Height="*"/>
              <RowDefinition Height="*"/>
              <RowDefinition Height="*"/>
              <RowDefinition Height="*"/>
              <RowDefinition Height="*"/>
              <RowDefinition Height="*"/>
              <RowDefinition Height="*"/>
          </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="theLabel" Text="0" FontSize="50" Grid.Row="0" Grid.ColumnSpan="3"/>
            <Button x:Name= "zero" Text="0" Grid.Row="1" Grid.Column="0"  FontSize="32" FontAttributes="Bold" Clicked="Button_Clicked"/>
            <Button x:Name= "one" Text="1" Grid.Row="1" Grid.Column="1"  FontSize="32" FontAttributes="Bold" Clicked="Button_Clicked"/>
            <Button x:Name= "two" Text="2" Grid.Row="1" Grid.Column="2"  FontSize="32" FontAttributes="Bold" Clicked="Button_Clicked"/>
            <Button x:Name= "three" Text="3" Grid.Row="1" Grid.Column="3"  FontSize="32" FontAttributes="Bold" Clicked="Button_Clicked"/>
            <Button x:Name= "four" Text="4" Grid.Row="2" Grid.Column="0"  FontSize="32" FontAttributes="Bold" Clicked="Button_Clicked"/>
            <Button x:Name= "five" Text="5" Grid.Row="2" Grid.Column="1"  FontSize="32" FontAttributes="Bold" Clicked="Button_Clicked"/>
            <Button x:Name= "six" Text="6" Grid.Row="2" Grid.Column="2"  FontSize="32" FontAttributes="Bold" Clicked="Button_Clicked"/>
            <Button x:Name= "seven" Text="7" Grid.Row="2" Grid.Column="3"  FontSize="32" FontAttributes="Bold" Clicked="Button_Clicked"/>
            <Button x:Name= "eight" Text="8" Grid.Row="3" Grid.Column="0"  FontSize="32" FontAttributes="Bold" Clicked="Button_Clicked"/>
            <Button x:Name= "nine" Text="9" Grid.Row="3" Grid.Column="1"  FontSize="32" FontAttributes="Bold" Clicked="Button_Clicked"/>
            <Button x:Name= "a" Text="A" Grid.Row="3" Grid.Column="2"  FontSize="32" FontAttributes="Bold" Clicked="Button_Clicked"/>
            <Button x:Name= "b" Text="B" Grid.Row="3" Grid.Column="3"  FontSize="32" FontAttributes="Bold" Clicked="Button_Clicked"/>
            <Button x:Name= "c" Text="C" Grid.Row="4" Grid.Column="0"  FontSize="32" FontAttributes="Bold" Clicked="Button_Clicked"/>
            <Button x:Name= "d" Text="D" Grid.Row="4" Grid.Column="1"  FontSize="32" FontAttributes="Bold" Clicked="Button_Clicked"/>
            <Button x:Name= "e1" Text="E" Grid.Row="4" Grid.Column="2"  FontSize="32" FontAttributes="Bold" Clicked="Button_Clicked"/>
            <Button x:Name= "f" Text="F" Grid.Row="4" Grid.Column="3"  FontSize="32" FontAttributes="Bold" Clicked="Button_Clicked"/>
            <Button Text="Delete" Grid.ColumnSpan="4" Grid.Row="5" Grid.Column="0"  FontSize="24" FontAttributes="Bold" Clicked="Button_Clicked"/>
            <Button Text="Clear" Grid.ColumnSpan="4" Grid.Row="6" Grid.Column="0"  FontSize="24" FontAttributes="Bold" Clicked="Button_Clicked"/>
                
        
        <Label Text="Input Mode" Grid.Row="7" Grid.Column="0"/>
        <Picker x:Name= "myPicker" SelectedIndexChanged="Picker_SelectedIndexChanged" Grid.Row="7" Grid.Column="1">
           <Picker.ItemsSource>
               <x:Array Type="{x:Type x:String}">
                   <x:String> Binary </x:String>
                   <x:String> Octal </x:String>
                   <x:String> Decimal </x:String>
                   <x:String> Hex </x:String>
                </x:Array>
           </Picker.ItemsSource>
        </Picker>
        <Label Text="Binary: " Grid.Row="8" Grid.Column="0"/>
        <Label x:Name="binary" Text="0" Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="3"/>
        <Label Text="Octal: " Grid.Row="9" Grid.Column="0"/>
        <Label x:Name="octal" Text="0" Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="3"/>
        <Label Text="Decimal: " Grid.Row="10" Grid.Column="0"/>
        <Label x:Name="decimalIn" Text="0" Grid.Row="10" Grid.Column="1" Grid.ColumnSpan="3"/>
        <Label Text="Hex: " Grid.Row="11" Grid.Column="0"/>
        <Label x:Name="hex" Text="0" Grid.Row="11" Grid.Column="1" Grid.ColumnSpan="3"/>
      </Grid>
    </VerticalStackLayout>

</ContentPage>

